<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web Wifi Practica 1</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header" id="inicio">
        <img src="IMG/hamburguesa.svg" alt="" class="hamburguer">
        <nav class="menu-navegacion ">
            <a href="#inicio">Inicio</a>
            <a href="#servicio">Servicio</a>
            <a href="#portafolio">Portafolico</a>
            <a href="#expertos">Expertos</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <div class="contenedor-head">
            <h1 class="titulo">Convertimos tu sueño en realidad</h1>
            <p class="copy">Lorem, ipsum dolor sit amet consectetur adipisicing</p>
        </div>
    </header>

    <main>
        <!-----SERVICIOS--->
        <section class="contenedor" id="servicio">
            <h2 class="subtitulo">Nuestro servicio</h2>
            <div class="contenedor-servicio">
                <img src="IMG/finger.svg" alt="">
                <div class="finger">
                    <div class="services">
                        <h3 class="n-services"><span class="number">1</span>Diseño Web</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi rem quae, voluptatum quod
                            facere dignissimos maiores labore? Alias, quisquam praesentium!</p>
                    </div>
                    <div class="services">
                        <h3 class="n-services"><span class="number">2</span>Diseño Web</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi rem quae, voluptatum quod
                            facere dignissimos maiores labore? Alias, quisquam praesentium!</p>
                    </div>
                    <div class="service">
                        <h3 class="n-services"><span class="number">3</span>Diseño Web</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi rem quae, voluptatum quod
                            facere dignissimos maiores labore? Alias, quisquam praesentium!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-----PORTAFOLIO/GALERIA--->
        <section class="portafolio" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="IMG/uno.jpg" alt="" class="img-galeria">
                    <img src="IMG/dos.jpg" alt="" class="img-galeria">
                    <img src="IMG/tres.jpg" alt="" class="img-galeria">
                    <img src="IMG/cuatro.jpg" alt="" class="img-galeria">
                    <img src="IMG/cinco.jpg" alt="" class="img-galeria">
                    <img src="IMG/seis.jpg" alt="" class="img-galeria">
                </div>
            </div>
        </section>
        <!----SECCION DE MUESTRA DE IMAGEN-->
        <section class="imagen-light">
            <img src="IMG/close.svg" alt="" class="close">
            <img src="IMG/uno.jpg" alt="" class="agregar-imagen">
        </section>
        <!-----EXPERTOS--->
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="IMG/pie_chart.svg" alt="">
                    <h3 class="n-expert">Analytics</h3>
                </div>
                <div class="cont-expert">
                    <img src="IMG/search_engine.svg" alt="">
                    <h3 class="n-expert">SEO</h3>
                </div>
                <div class="cont-expert">
                    <img src="IMG/security.svg" alt="">
                    <h3 class="n-expert">Security</h3>
                </div>
            </section>
        </section>
    </main>
    <!-----PIE DE PAGINA--->
    <footer id="contacto">
        <div class="footer-content">
            <div class="contact-us">
                <h2 class="brand">MS</h2>
                <p>Somos expertos en la creacion de tus sueños</p>
            </div>
            <div class="social-media">
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-facebook'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-instagram'></i>
                </a>
            </div>
        </div>
        <div class="line"></div>
    </footer>

    <script src="JS/menu.js"></script>
    <script src="JS/ligthbox.js"></script>
</body>

</html>